[SERVICE]
    # Flush
    # =====
    # set an interval of seconds before to flush records to a destination
    flush        1
    Log_Level    info
    parsers_file /etc/fluent-bit/parsers.conf


[INPUT]
    Name              tail
    Path              /var/log/*.log
    Parser            json
    Path_Key          filename
    Tag               otellogs
    Refresh_Interval  5
    Rotate_Wait       5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Buffer_chunk_Size 1M
    Buffer_Max_Size 10M

[FILTER]
    Name    lua
    Match   otellogs
    script  filters.lua
    call    file_name
[FILTER]
    Name    record_modifier
    Match   otellogs
    Record hostname bhoopesh_laptop

[OUTPUT]
    Name    forward
    Match   otellogs
    Host    0.0.0.0
    Port    8006